# jkube-dockerfile-assembly

./: dependency-reduced-pom.xml  pom-backup.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: HelloWorld.java
